# spring-cloud-micro-service

./: README.md
blog-service/: pom.xml
blog-service/src/main/java/com/javahly/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/javahly/blogservice/controller/: BlogController.java
blog-service/src/main/java/com/javahly/blogservice/entity/: Blog.java
blog-service/src/test/java/com/javahly/blogservice/: BlogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/javahly/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/share/: application.yml  blog-service-pro.yml  gateway-service-pro.yml  uaa-service-dev.yml  uaa-service-pro.yml  user-service-pro.yml
config-service/src/main/resources/笔记/: 备份代码  文档  笔记
eureka-service/: pom.xml
eureka-service/src/main/java/com/javahly/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/com/javahly/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/javahly/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/javahly/gatewayservice/config/: MyOAuth2TokenRelayFilter.java  OAuth2ClientConfig.java  ResourceServerConfigurer.java
gateway-service/src/main/java/com/javahly/gatewayservice/filter/: AccessFilter.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/main/resources/笔记/: 问题
gateway-service/src/test/java/com/javahly/gatewayservice/: GatewayServiceApplicationTests.java
spring-cloud-micro-service/: pom.xml
spring-cloud-micro-service/.txlcn/: article-service-8883.mv.db  user-service-8884.mv.db
spring-cloud-micro-service/article-service/: pom.xml
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/: ArticleServiceApplication.java  IndexController.java
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/config/: CustomSessionDefaultRedisSerializer.java  RedisConfig.java
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/entity/: Articles.java
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/mapper/: IndexMapper.java
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/util/: RedisUtil.java  Result.java
spring-cloud-micro-service/article-service/src/main/java/com/javahly/articleservice/web/: IndexController.java
spring-cloud-micro-service/article-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-micro-service/article-service/src/test/java/com/javahly/articleservice/: ArticleServiceApplicationTests.java
spring-cloud-micro-service/config-service/: pom.xml
spring-cloud-micro-service/config-service/src/main/java/com/javahly/configservice/: ConfigServiceApplication.java
spring-cloud-micro-service/config-service/src/main/resources/: application.yml
spring-cloud-micro-service/config-service/src/main/resources/share/: application.yml  user-service-pro.yml
spring-cloud-micro-service/config-service/src/test/java/com/javahly/configservice/: ConfigServiceApplicationTests.java
spring-cloud-micro-service/eureka-service/: pom.xml
spring-cloud-micro-service/eureka-service/src/main/resources/: application.yml
spring-cloud-micro-service/respo/share/: application.yml  article-service-pro.yml
spring-cloud-micro-service/txlcn-tm/: pom.xml
spring-cloud-micro-service/txlcn-tm/src/main/java/com/javahly/txlcntm/: TxlcnTmApplication.java
spring-cloud-micro-service/txlcn-tm/src/main/resources/: application.properties
spring-cloud-micro-service/txlcn-tm/src/test/java/com/javahly/txlcntm/: TxlcnTmApplicationTests.java
spring-cloud-micro-service/user-service/: pom.xml
spring-cloud-micro-service/user-service/src/main/java/com/javahly/userservice/: IndexController.java  UserServiceApplication.java
spring-cloud-micro-service/user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-micro-service/user-service/src/test/java/com/javahly/userservice/: UserServiceApplicationTests.java
spring-cloud-micro-service/问题/: Bug
turbine-service/: pom.xml
turbine-service/src/main/java/com/javahly/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: bootstrap.yml
turbine-service/src/main/resources/笔记/: 问题
turbine-service/src/test/java/com/javahly/turbineservice/: TurbineServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/com/javahly/uaaservice/: UaaServiceApplication.java
uaa-service/src/main/java/com/javahly/uaaservice/config/: CustomSessionDefaultRedisSerializer.java  (+2 more)
uaa-service/src/main/resources/: bootstrap.yml
uaa-service/src/main/resources/笔记/: 备份文件
uaa-service/src/test/java/com/javahly/uaaservice/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/javahly/userservice/: UserServiceApplication.java
user-service/src/main/java/com/javahly/userservice/annotation/: SysLogger.java
user-service/src/main/java/com/javahly/userservice/aop/: SysLoggerAspect.java
user-service/src/main/java/com/javahly/userservice/config/: RabbitConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/javahly/userservice/dao/: UserDao.java
user-service/src/main/java/com/javahly/userservice/dto/: LoginDTO.java  RespDTO.java
user-service/src/main/java/com/javahly/userservice/entity/: SysLog.java  User.java
user-service/src/main/java/com/javahly/userservice/exception/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java
user-service/src/main/java/com/javahly/userservice/service/: LoggerService.java  UserService.java
user-service/src/main/java/com/javahly/userservice/util/: HttpUtils.java  UserUtils.java
user-service/src/main/java/com/javahly/userservice/web/: LoginController.java  UserController.java
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/笔记/: 问题
(+10 files in other folders)
